<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <div
      class="container mt-5 p-lg-5 bg-dark rounded-pill shadow shadow-warning shadow-intensity-lg"
    >
      <div class="row">
        <div class="dropdown col-4 col-4 rounded">
          <form>
            <div class="form-group">
              <select
                class="form-control bg-light border-secondary"
                id="loai-khach-hang"
                onchange="drop()"
              >
                <option value="no-drop-alert" selected="selected">
                  Chọn loại khách hàng
                </option>
                <option value="no-drop">Nhà dân</option>
                <option value="drop">Doanh nghiệp</option>
              </select>
            </div>
          </form>
        </div>
        <div class="form-group col-4">
          <input
            type="text"
            class="form-control bg-light border-secondary"
            name=""
            id="ma-khach-hang"
            placeholder="Nhập mã khách hàng"
          />
        </div>
        <div class="form-group col-4">
          <input
            type="number"
            class="form-control bg-light border-secondary"
            name=""
            id="so-kenh"
            placeholder="Số kênh cao cấp"
          />
        </div>
      </div>
      <div class="row d-none" id="invisible-row">
        <div class="form-group col-4">
          <input
            type="number"
            class="form-control bg-light border-secondary"
            name=""
            id="so-ket-noi"
            placeholder="Số kết nối"
          />
        </div>
      </div>
      <button onclick="tinhTien()" class="btn btn-primary rounded-pill mb-3">
        Tính tiền cáp
      </button>
      <div id="result" class="bg-success rounded"></div>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="index.js"></script>
  </body>
</html>
