<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <div class="container pt-3">
      <div class="row">
        <div class="form-group col-4 rounded">
          <input
            type="number"
            class="form-control bg-light border-secondary"
            name=""
            id="diem-chuan"
            placeholder="Điểm chuẩn"
          />
        </div>
        <div class="dropdown col-4 col-4 rounded">
          <form>
            <div class="form-group">
              <select
                class="form-control bg-light border-secondary"
                id="chon-khu-vuc-ABC"
              >
                <option value="0">Chọn khu vực</option>
                <option value="A">A</option>
                <option value="B">B</option>
                <option value="C">C</option>
              </select>
            </div>
          </form>
        </div>
        <div class="dropdown col-4 rounded">
          <form>
            <div class="form-group">
              <select
                class="form-control bg-light border-secondary"
                id="chon-khu-vuc-123"
              >
                <option value="0">Chọn khu vực</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
              </select>
            </div>
          </form>
        </div>
      </div>
      <div class="row">
        <div class="form-group col-4 rounded">
          <input
            type="number"
            class="form-control bg-light border-secondary"
            name=""
            id="diem_1"
            placeholder="Điểm môn 1"
          />
        </div>
        <div class="form-group col-4 rounded">
          <input
            type="number"
            class="form-control bg-light border-secondary"
            name=""
            id="diem_2"
            placeholder="Điểm môn 2"
          />
        </div>
        <div class="form-group col-4 rounded">
          <input
            type="number"
            class="form-control bg-light border-secondary"
            name=""
            id="diem_3"
            placeholder="Điểm môn 3"
          />
        </div>
      </div>
      <button
        class="btn rounded-pill btn-primary pl-3 pr-3"
        onclick="tinhdiem()"
      >
        Kết Quả
      </button>
      <div id="result" class="bg-success rounded"></div>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="index.js"></script>
  </body>
</html>
